# Ambiente da aplicação (development, testing, production)
APP_ENVIRONMENT=development

# Configurações do servidor
SERVER_HOST=127.0.0.1
SERVER_PORT=8080

# Configurações do banco de dados
DATABASE_URL=postgres://usuario:senha@localhost:5432/nome_do_banco
DATABASE_MAX_CONNECTIONS=5
MONGO_URI=mongodb://localhost:27017

# Configurações JWT
JWT_SECRET=seu_token_aqui
JWT_EXPIRES_IN=86400

# Configurações de Rate Limit
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_PERIOD=60
REDIS_URL=redis://127.0.0.1:6379

# Configuracoes do elasticsearch
ELASTICSEARCH_URL=http://localhost:9200
ELASTICSEARCH_INDEX_PREFIX=dev

# AWS config
AWS_ACCESS_KEY_ID=AKIA...
AWS_SECRET_ACCESS_KEY=abc123...
AWS_REGION=us-east-1